[commands]
# default  = all available upgrades
# security = only the security upgrades
upgrade_type = security
random_sleep = 0
download_updates = yes
apply_updates = yes

[emitters]
# Name to use for this system in messages that are emitted.
# system_name = my-host

# Valid options are stdio, email, command, command_email, and motd.
# emit_via = None
emit_via = motd

[email]
email_from = root@example.com
email_to = root
email_host = localhost

[command]
# command_format = "cat"
# stdin_format = "{body}"

[command_email]
# command_format = "mail -s {subject} -r {email_from} {email_to}"
# stdin_format = "{body}"

email_from = root@example.com
email_to = root

[base]
# Use this to filter DNF core messages
debuglevel = 1
