source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'colorize'
gem 'logging'
gem 'rake'
gem 'sshkey'

group :kitchen do
  gem 'kitchen-ansible'
  gem 'kitchen-digitalocean'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'test-kitchen'
end

group :test do
  gem 'inspec'
  gem 'inspec-bin'
  gem 'rubocop'
  gem 'yamllint'
end
