require 'rake'

# Make the default task the equivalent of running `rake -T`
Rake::TaskManager.record_task_metadata = true
task :default do
  Rake.application.options.show_tasks = :tasks
  Rake.application.options.show_task_pattern = //
  Rake.application.display_tasks_and_comments
end

# Load Rake tasks from 'lib/tasks'
Dir.glob('lib/tasks/*.rake').each { |r| load r }

# desc 'Deploy - Create, Provision, Test'
# task deploy: 'deploy:all'
namespace :deploy do
  Dir.glob('lib/tasks/deploy/*.rake').each { |r| load r }
end
