---

  name: helm
  title: helm
  maintainer: Ben Fairless
  copyright: Ben Fairless
  copyright_email: ben.fairless@gmail.com
  license: MIT
  summary: Validates Helm installation
  version: 1.0
  supports:
  - platform-family: fedora
