---

- name: 'tuning : Ensure the system will restart if the kernel panics'
  sysctl:
    name: kernel.panic
    value: '10'
    state: present

- name: 'tuning : Ensure the tuned packages are installed'
  dnf:
    state: present
    name:
    - tuned-utils
    - tuned-profiles-atomic
