---

  - name: create k8s namespaces
    k8s:
      name: "{{ item }}"
      api_version: v1
      kind: Namespace
      state: present
    with_items: "{{ namespaces }}"

  - name: add service accounts
    k8s:
      name: "{{ item }}-deploy"
      namespace: "{{ item }}"
      state: present
      kind: ServiceAccount
    with_items: "{{ namespaces }}"

  - name: add service account tokens
    k8s:
      name: "{{ item }}-deploy-secret"
      namespace: "{{ item }}"
      state: present
      kind: Secret
      resource_definition:
        type: kubernetes.io/service-account-token
        metadata:
          annotations:
            kubernetes.io/service-account.name: "{{ item }}-deploy"
    with_items: "{{ namespaces }}"
