---

  name: coredns
  title: coredns
  maintainer: Ben Fairless
  copyright: Ben Fairless
  copyright_email: ben.fairless@gmail.com
  license: MIT
  summary: Validates CoreDNS installation
  version: 1.0
  supports:
  - platform-family: fedora
