---

  - name: create manifests directory
    file:
      path: "{{ storage_manifests }}"
      state: directory

  - name: create storage namespace
    k8s:
      name: "{{ storage_namespace }}"
      api_version: v1
      kind: Namespace
      state: present

  - name: set up local storage
    include: local.yaml

  - name: set up nfs
    include: nfs.yaml
