---

  name: storage
  title: storage
  maintainer: Ben Fairless
  copyright: Ben Fairless
  copyright_email: ben.fairless@gmail.com
  license: MIT
  summary: Validates kubernetes storage installation
  version: 1.0
  supports:
  - platform-family: fedora
