---

  # Playbook used for experimental testing
  - name: configure hosts
    hosts: all
    become: true
    vars:
      ntp_pool: uk.pool.ntp.org
      search_domains:
        - selfhosting-lab.com
      timezone: Europe/London
      enable_custom_dns: true
    roles:
      - system
